# final

./: Dockerfile  Readme.md  acl_permission.sh  consumer.cfg  create_elasticsearch_sink.sh  docker-compose.yml  pom.xml  producer.cfg  send_requests_create_shop.sh  send_requests_create_shop_blocked.sh  send_requests_get_shop.sh
alert-manager/: alertmanager.yml
grafana/dashboards/: kafka-broker-1-destination-metrics.json  kafka-broker-1-req-metrics.json  kafka-broker-2-destination-metrics.json  kafka-broker-2-req-metrics.json  kafka-broker-3-destination-metrics.json  kafka-broker-3-req-metrics.json  kafka-cluster-destination-metrics.json  kafka-cluster-req-metrics.json
hadoop/: hdfs-site-datanode-1.xml
jmx-agent/: kafka-connect.yml
kafka-connect/: elasticsearch-sink-connector.json
kafka-schema-registry/: recommendation.avsc  shop-schema.json  shop.avsc
prometheus/: alert-rules-destination.yml  alert-rules-req.yml  prometheus-req.yml
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/config/serde/: ShopCandidateSerde.java
src/main/java/com/example/kafka/controller/: AlertController.java  ClientRestController.java  ShopRestController.java
src/main/java/com/example/kafka/converter/: ShopConverter.java  StatisticConverter.java
src/main/java/com/example/kafka/dto/: AlertPrometheusDto.java  ClientDtoKafka.java  ShopCandidateDtoKafka.java  ShopDto.java  ShopDtoKafka.java  StatisticDto.java
src/main/java/com/example/kafka/entity/: ShopDocument.java
src/main/java/com/example/kafka/repository/: ShopRepository.java
src/main/java/com/example/kafka/service/: AnalysisServiceClient.java  ShopService.java
src/main/java/com/example/kafka/service/consumer/: ClientConsumerService.java  ShopConsumerService.java
src/main/java/com/example/kafka/service/producer/: ShopProducerService.java  StatisticProducerService.java
src/main/java/com/example/kafka/service/stream/: ShopFilterService.java
src/main/java/com/example/kafka/util/kafka/: TopicName.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/cert/: client_sasl.properties  kafka_server_jaas.conf
src/main/resources/cert/client/: client.truststore.jks
src/main/resources/cert/root/: ca.crt  ca.key  ca.pem  ca.srl
src/main/resources/cert/server/kafka-1/: kafka-1.cnf  kafka-1.crt  kafka-1.csr  kafka-1.key  kafka-1.keystore.jks  kafka-1.p12  kafka-1.truststore.jks  kafka.kafka-1.keystore.pkcs12  kafka.kafka-1.truststore.jks
src/main/resources/cert/server/kafka-2/: kafka-2.cnf  kafka-2.crt  kafka-2.csr  kafka-2.key  kafka-2.keystore.jks  kafka-2.p12  kafka-2.truststore.jks  kafka.kafka-2.keystore.pkcs12  kafka.kafka-2.truststore.jks
src/main/resources/cert/server/kafka-3/: kafka-3.cnf  kafka-3.crt  kafka-3.csr  kafka-3.key  kafka-3.keystore.jks  kafka-3.p12  kafka-3.truststore.jks  kafka.kafka-3.keystore.pkcs12  kafka.kafka-3.truststore.jks
