bootstrap.servers=kafka-1-destination:7093,kafka-2-destination:7095,kafka-3-destination:7097
security.protocol=SASL_SSL
ssl.truststore.location=/etc/kafka/secrets/truststore.jks
ssl.truststore.password=12345678
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="shop" password="12345678";
acks=all
retries=3
batch.size=16384
linger.ms=1
# JSON Schema settings
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
schema.registry.url=http://schema-registry:8081
use.latest.version=true
auto.register.schemas=false
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
log.level=DEBUG